
:root{
    --primary-color:#FF5400;
    --secondary-color:#131318;
    --font-weight-1:900;
    --font-weight-2:800;
    --font-weight-3:700;
    --font-weight-4:400;
}
main{
    margin: 40px 140px;
}
.first-section{
background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)) ,url('../Images/Group_13_\(1\).png');
border-radius: 10px;
background-size: cover;
background-repeat: no-repeat;
padding-bottom: 20px;
margin-bottom: 20px;


}
.margin{
    padding-top: 6rem;
    text-align: center;
    padding-bottom: 1rem;
}
.section-header{
    font-size: 4rem;
    font-weight: var(--font-weight-2);
    color:#fff;
}
.color-white{
    color: #fff;
}
.text-center{
    text-align: center;
}
.first-section .section-description{
    padding-top: 1rem;
    padding-bottom: 2rem;
}
.section-description{
    font-size: 1rem;
    font-weight: 400;
    
}
.section-input{
    margin:5rem;
    background-color: rgba(255,255,255,.4);
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    
}
input{
    width: 9rem;
    height: 3rem;
    row-gap: 30px;
    border-radius: 8px;
    background-color: #FFF;
    margin-right: 1.25rem;
    border: none;

}
input::placeholder{
    color: rgba(19, 19, 24, 0.50);

font-size: 1rem;

font-weight: var(--font-weight-4);

}
.btn-primary{
    width: 10rem;
    height: 3rem;
    border-radius: .5rem;
    background-color:var(--primary-color);    
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    border: none;
    font-weight: var(--font-weight-3)

}
.second-section{
    display: flex;
}
.second-section .section-title{
    font-size: 2.5rem;
    font-weight: var(--font-weight-2);
    
}
.section-paragraph{
    width: 560px;
    color:#5A5A5D;
}
li .section-paragraph{
    width:530px;
}
.first-row, .second-row, .third-row{
    display: flex;
    gap:20px;
    margin-bottom: 20px;

}
.maldives, .indonesia, .srilanka, .north-america, .kashmir, .bangladesh, .banderban{
    position: relative;
}
.image-text{
    font-weight: var(--font-weight-2);
    font-size: 1.75rem;
    color: #FFF;
    position: absolute;
    bottom: 40%;
    left: 40%;
}
.fourth-section{
    margin-top: 70px;
}
.left .section-header{
    color:var(--secondary-color);
    font-size: 1.5rem;
    font-weight: var(--font-weight-2);
    
}
.right .section-header, .middle .section-header{
    color:var(--secondary-color);
    font-size: 1.5rem;
    font-weight: var(--font-weight-2);
    
}

.section-flex{
    display: flex;
    gap:50px
}
.section-flex-second{
    margin:50px auto;
    display: flex;
    justify-content: center;
}
.fifth-section{
    margin-top: 100px;

}
.section-img1{
background-image: url('../Images/Group_39.png');
padding: 70px 100px;
border-radius: 5px;
height: 100%;
margin-bottom: 50px;


}
.section-img2{
background-image: url('../Images/Group_40.png');
padding: 70px 100px;
border-radius: 5px;
height: 100%;
margin-bottom: 50px;
}
.section-img3{
background-image: url('../Images/Group_39.png');
padding: 70px 100px;
border-radius: 5px;
height: 100%;
margin-bottom: 50px;
}
.card{
    width:570px;
    height: 250px;
    background-color: rgba(255,255,255,.8);
    border-radius: 5px;
    padding:52px 52px;
    position: relative;
    left: 230px;
    bottom:50px;
}
.card2{
    width:570px;
    height: 250px;
    background-color: rgba(255,255,255,.8);
    border-radius: 5px;
    padding:52px 52px;
    position: relative;
    right: 50px;
    bottom:50px;
}

.card-flex{
    display: flex;
    gap:10px;
}
.card-header{
    font-size: 1.5rem;
    font-weight: var(--font-weight-2);
    color: var(--secondary-color);
    margin-bottom: 20px;

}
.section-price{
    color: #FF5400;
    margin-top: 20px;
    margin-bottom: 20px;
    
    font-size: 1.25rem;
    
    font-weight: var(--font-weight-2);

}
@media screen and (max-width:600px){
    .margin{
        margin: 0;
        padding: 0px;
    }
    main{
        margin:0px;
    }
    .section-input,
    .first-row,
    .second-row,
    .third-row,
    .section-flex,
    .section-flex-second {
        flex-direction: column;
        gap: 1rem;
    }
    
    .second-section{
        flex-direction: column;
        gap:20px;
    }
    .section-paragraph , li .section-paragraph,.card,.card2{
        width: 300px;
    }
    .media{
        width:100%;
    }
    .section-img1, .section-img2, .section-img3{
        padding:20px 10px;
    }
    .card ,.card2{
        padding: 5px;
        width: 303px;
        height: 297px;
        flex-shrink: 0;
        left: 0;
        top:30px;
    }
    .card-header{
        margin-bottom: 2px;
    }
}